# maven-readable-tests-plugin

./: pom.xml
src/main/java/br/com/seibzhen/specification/: MethodNamesExtractor.java  ReadableNamesReporter.java  TestClassFinder.java  Translator.java
src/main/java/br/com/seibzhen/specification/mojo/: ClassLoaderBuilder.java  SpecificationMojo.java
src/test/java/br/com/seibzhen/specification/: ReadableNamesReporterTest.java  TestClassFinderTest.java  TestExtractMethodName.java  TestNameTranslator.java
src/test/java/br/com/seibzhen/specification/example/: Junit3And4ClassTest.java  Junit3TestClass.java  Junit3WithPreffixOnlyAsTestName.java  Junit3WithVariedCasingTestClass.java  Junit4TestClass.java
src/test/java/br/com/seibzhen/specification/mojo/: ClassloaderBuilderTest.java
